{
    "name": "monkey689/muiapp",
    "require": {
        "monkey689/muiapp": "dev-master"
    },
	"repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
